title=Add bet type
pageExplanation=Add bet type
eventStarted=You can not add bet types to an event that has already started.
submit=Add bet type
betOpionsList=Bet options for this bet type
remove=Remove this bet option
add=Add another bet option