winners-label=Winners
title=Show Bets
pageExplanation=Show Bets
NotEstablishedState=Not established
WinnerState=Winner
LostState=Lost
betOptionsWinners=Bet option(s) winner(s)
yourBet=Your bet

HideZone=Hide
date=Date

rateProfit=Rate Profit
betsNotFound=Bets not found