pageExplanation=Event information
title=Event information
addBetType=Add a new bet type for this event
betTypeAvailable=Available bet types for this event
noBetTypeAvailables=This event doesn't have any bet type.
backToShowEvents=Go back to found events.